# nf-events

./: .gitignore  Makefile  README.md  changelog.txt  settings.gradle
.github/workflows/: build.yml  release.yml
plugins/: build.gradle
plugins/nf-kafka/: build.gradle
plugins/nf-kafka/src/main/nextflow/events/: ChannelKafkaExtension.groovy  KafkaPlugin.groovy
plugins/nf-kafka/src/main/nextflow/events/kafa/: KafkaConfig.groovy  PublisherTopic.groovy  ThreadFactory.groovy  TopicHandler.groovy
plugins/nf-kafka/src/test/nextflow/events/: ChannelKafkaExtensionTest.groovy  DslTest.groovy
plugins/nf-kafka/src/test/test/: BaseSpec.groovy  KafkaContainerTrait.groovy  MockHelpers.groovy  TestHelper.groovy
plugins/nf-kafka/src/testResources/: logback-test.xml
